# facilityAuditStudy

./: build.gradle  gradle.properties
app/: build.gradle  version.properties
app/debug/: output.json
app/src/androidTest/java/com/example/hassannaqvi/fas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hassannaqvi/leaps_scaleup/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/fas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hassannaqvi/fas/JSON/: GeneratorClass.java
app/src/main/java/com/example/hassannaqvi/fas/RMOperations/: UpdateSyncedStatus.java  crudOperations.java  syncOperations.java
app/src/main/java/com/example/hassannaqvi/fas/contracts/: FamilyMembersContract.java  FormsContract.java  LHWsContract.java  TehsilContract.java  UCsContract.java  (+2 more)
app/src/main/res/drawable/: answers_style.xml  background_grad.xml  curve_button.xml  et_style.xml  ic_assignment_ind_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  round_button.xml  spinner_style.xml
app/src/main/res/drawable-v24/: bacground_border_heading.xml
app/src/main/res/layout/: activity_end_interview.xml  activity_ending.xml  activity_form01_enrolment.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_section3_c.xml  activity_section3a.xml  activity_section3b.xml  activity_section3c.xml  activity_section3d.xml  activity_section3e.xml  activity_section3f.xml  activity_section3g.xml  activity_section3h.xml  activity_section_a_tool_2.xml  activity_section_b_tool_2.xml  activity_section_c.xml  activity_section_c2_tool_2.xml  activity_section_c_tool_2.xml  activity_section_d.xml  activity_section_d02.xml  activity_section_d03.xml  activity_section_d04.xml  activity_section_d05.xml  activity_section_d_tool_2.xml  activity_section_e.xml  activity_section_f.xml  activity_section_g.xml  activity_section_h.xml  activity_section_i.xml  activity_section_j.xml  activity_section_k.xml  activity_section_l.xml  activity_section_m.xml  activity_section_n.xml  activity_splashscreen.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hassannaqvi/fas/: ExampleUnitTest.java
app/src/test/java/com/example/hassannaqvi/leaps_scaleup/: ExampleUnitTest.java
app/src/test/java/edu/aku/hassannaqvi/fas/: ExampleUnitTest.java
(+170 files in other folders)
