apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    def versionPropsFile = file('version.properties')
    dataBinding {
        enabled = true
    }


    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.example.hassannaqvi.leaps_scaleup"
            minSdkVersion 21
            targetSdkVersion 27


            versionCode code
            versionName "1.rc"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.3.3'

    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "im.dino:dbinspector:3.4.1@aar"

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'

    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.github.AliAzaz:TextPicker-Library:0.0.2'

    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
