<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.fas.ui.tool1.SectionKActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.Myactivity">

        <LinearLayout
            android:id="@+id/GrpNameSectionK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ax21  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax21" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax21a" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ax21a"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ax21a"
                        app:mask="##"
                        app:maxValue="0"
                        app:minValue="0"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax21b" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ax21b"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ax21b"
                        app:mask="##"
                        app:maxValue="0"
                        app:minValue="0"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax21c" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ax21c"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ax21c"
                        app:mask="##"
                        app:maxValue="0"
                        app:minValue="0"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax21d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ax21d"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ax21d"
                        app:mask="##"
                        app:maxValue="0"
                        app:minValue="0"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax21e" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ax21e"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ax21e"
                        app:mask="##"
                        app:maxValue="0"
                        app:minValue="0"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax21f" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ax21f"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ax21f"
                        app:mask="##"
                        app:maxValue="0"
                        app:minValue="0"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax21g" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ax21g"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ax21g"
                        app:mask="##"
                        app:maxValue="0"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax22  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax22" />

                    <EditText
                        android:id="@+id/ax22"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ax22" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax23  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax23" />

                    <RadioGroup
                        android:id="@+id/ax23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax23a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax23a" />

                        <RadioButton
                            android:id="@+id/ax23b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax23b" />

                        <RadioButton
                            android:id="@+id/ax23c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax23c" />

                        <EditText
                            android:id="@+id/ax23cx"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/ax23c"
                            android:tag="ax23c"
                            android:text='@{ax23c.checked? ax23cx.getText().toString() : "-1"}'
                            android:visibility='@{ax23c.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/ax23d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax23d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax24  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax24" />

                    <RadioGroup
                        android:id="@+id/ax24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax24a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax24a" />

                        <RadioButton
                            android:id="@+id/ax24b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax24b" />

                        <RadioButton
                            android:id="@+id/ax24c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax24c" />

                        <RadioButton
                            android:id="@+id/ax24d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax24d" />

                        <RadioButton
                            android:id="@+id/ax24e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax24e" />

                        <RadioButton
                            android:id="@+id/ax24f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax24f" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax25  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax25" />

                    <RadioGroup
                        android:id="@+id/ax25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax25a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax25a" />

                        <RadioButton
                            android:id="@+id/ax25b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax25b" />

                        <RadioButton
                            android:id="@+id/ax25c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax25c" />

                        <RadioButton
                            android:id="@+id/ax25d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax25d" />

                        <RadioButton
                            android:id="@+id/ax25e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax25e" />

                        <RadioButton
                            android:id="@+id/ax25f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax25f" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax26  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax26" />

                    <RadioGroup
                        android:id="@+id/ax26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax26a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax26a" />

                        <RadioButton
                            android:id="@+id/ax26b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax26b" />

                        <RadioButton
                            android:id="@+id/ax26c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax26c" />

                        <RadioButton
                            android:id="@+id/ax26d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax26d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax27  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax27" />

                    <RadioGroup
                        android:id="@+id/ax27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax27a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax27a" />

                        <RadioButton
                            android:id="@+id/ax27b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax27b" />

                        <RadioButton
                            android:id="@+id/ax27c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax27c" />

                        <RadioButton
                            android:id="@+id/ax27d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax27d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax271  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax271"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax271" />

                    <RadioGroup
                        android:id="@+id/ax271"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax271a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax271a" />

                        <RadioButton
                            android:id="@+id/ax271b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax271b" />

                        <RadioButton
                            android:id="@+id/ax271c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax271c" />

                        <EditText
                            android:id="@+id/ax271cx"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/ax271c"
                            android:tag="ax271c"
                            android:text='@{ax271c.checked? ax271cx.getText().toString() : "-1"}'
                            android:visibility='@{ax271c.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>