<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.fas.ui.tool1.SectionJActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.tool1.SectionJActivity">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ax11  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax11" />

                    <EditText
                        android:id="@+id/ax11"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ax11" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax12  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax12" />

                    <EditText
                        android:id="@+id/ax12"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ax12" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax13  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax13" />

                    <EditText
                        android:id="@+id/ax13"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ax13" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax14  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax14" />

                    <RadioGroup
                        android:id="@+id/ax14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax14a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax14a" />

                        <RadioButton
                            android:id="@+id/ax14b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax14b" />

                        <RadioButton
                            android:id="@+id/ax14c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax14c" />

                        <RadioButton
                            android:id="@+id/ax14d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax14d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax15  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax15" />

                    <EditText
                        android:id="@+id/ax15"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ax15" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax16  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax16" />

                    <RadioGroup
                        android:id="@+id/ax16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax16a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax16a" />

                        <RadioButton
                            android:id="@+id/ax16b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax16b" />

                        <EditText
                            android:id="@+id/ax16bx"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/ax16b"
                            android:tag="ax16b"
                            android:text='@{ax16b.checked? ax16bx.getText().toString() : "-1"}'
                            android:visibility='@{ax16b.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/ax16c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax16c" />

                        <EditText
                            android:id="@+id/ax16cx"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/ax16c"
                            android:tag="ax16c"
                            android:text='@{ax16c.checked? ax16cx.getText().toString() : "-1"}'
                            android:visibility='@{ax16c.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>