<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.tool1.SectionD05Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.fas.ui.tool1.SectionD05Activity" />
    </data>

    <LinearLayout
        style="@style/linerlayout_view_wt_bound"
        android:layoutDirection="rtl">

        <TextView
            style="@style/textView3Head"
            android:text="@string/hfa14Heading03" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fillViewport="true">

            <LinearLayout style="@style/linerlayout_view">

                <LinearLayout
                    android:id="@+id/fldGrpllSecD05"
                    style="@style/linerlayout_view_wt_bound">

                    <!--hfa1453av-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1453av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1453av"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onCheckedChanged="@{callback::onRadioClickChanged}"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1453ava"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/observed" />

                                <RadioButton
                                    android:id="@+id/hfa1453avb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/reported" />

                                <RadioButton
                                    android:id="@+id/hfa1453avc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/not_available" />


                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1453bf-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{!hfa1453avc.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1453av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/functioning"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/hfa1453bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1453bfa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/hfa1453bfb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/hfa1453bf98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/dkn" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1454av-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1454av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1454av"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onCheckedChanged="@{callback::onRadioClickChanged}"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1454ava"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/observed" />

                                <RadioButton
                                    android:id="@+id/hfa1454avb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/reported" />

                                <RadioButton
                                    android:id="@+id/hfa1454avc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/not_available" />


                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1454bf-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{!hfa1454avc.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1454av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/functioning"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/hfa1454bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1454bfa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/hfa1454bfb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/hfa1454bf98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/dkn" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1455av-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1455av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1455av"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onCheckedChanged="@{callback::onRadioClickChanged}"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1455ava"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/observed" />

                                <RadioButton
                                    android:id="@+id/hfa1455avb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/reported" />

                                <RadioButton
                                    android:id="@+id/hfa1455avc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/not_available" />


                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1455bf-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{!hfa1455avc.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1455av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/functioning"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/hfa1455bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1455bfa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/hfa1455bfb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/hfa1455bf98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/dkn" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1456av-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1456av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1456av"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onCheckedChanged="@{callback::onRadioClickChanged}"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1456ava"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/observed" />

                                <RadioButton
                                    android:id="@+id/hfa1456avb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/reported" />

                                <RadioButton
                                    android:id="@+id/hfa1456avc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/not_available" />


                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1456bf-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{!hfa1456avc.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1456av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/functioning"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/hfa1456bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1456bfa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/hfa1456bfb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/hfa1456bf98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/dkn" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1457av-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1457av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1457av"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onCheckedChanged="@{callback::onRadioClickChanged}"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1457ava"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/observed" />

                                <RadioButton
                                    android:id="@+id/hfa1457avb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/reported" />

                                <RadioButton
                                    android:id="@+id/hfa1457avc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/not_available" />


                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1457bf-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{!hfa1457avc.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1457av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/functioning"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/hfa1457bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1457bfa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/hfa1457bfb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/hfa1457bf98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/dkn" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1458av-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1458av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1458av"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onCheckedChanged="@{callback::onRadioClickChanged}"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1458ava"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/observed" />

                                <RadioButton
                                    android:id="@+id/hfa1458avb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/reported" />

                                <RadioButton
                                    android:id="@+id/hfa1458avc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/not_available" />


                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1458bf-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{!hfa1458avc.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1458av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/functioning"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/hfa1458bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1458bfa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/hfa1458bfb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/hfa1458bf98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/dkn" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1459av-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1459av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1459av"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onCheckedChanged="@{callback::onRadioClickChanged}"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1459ava"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/observed" />

                                <RadioButton
                                    android:id="@+id/hfa1459avb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/reported" />

                                <RadioButton
                                    android:id="@+id/hfa1459avc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/not_available" />


                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1459bf-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{!hfa1459avc.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1459av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/functioning"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/hfa1459bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1459bfa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/hfa1459bfb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/hfa1459bf98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/dkn" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1460av-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1460av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1460av"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onCheckedChanged="@{callback::onRadioClickChanged}"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1460ava"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/observed" />

                                <RadioButton
                                    android:id="@+id/hfa1460avb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/reported" />

                                <RadioButton
                                    android:id="@+id/hfa1460avc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/not_available" />


                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1460bf-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{!hfa1460avc.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1460av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/functioning"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/hfa1460bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1460bfa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/hfa1460bfb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/hfa1460bf98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/dkn" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1461av-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1461av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1461av"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onCheckedChanged="@{callback::onRadioClickChanged}"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1461ava"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/observed" />

                                <RadioButton
                                    android:id="@+id/hfa1461avb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/reported" />

                                <RadioButton
                                    android:id="@+id/hfa1461avc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/not_available" />


                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1461bf-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{!hfa1461avc.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1461av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/functioning"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/hfa1461bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1461bfa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/hfa1461bfb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/hfa1461bf98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/dkn" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1462av-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1462av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1462av"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onCheckedChanged="@{callback::onRadioClickChanged}"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1462ava"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/observed" />

                                <RadioButton
                                    android:id="@+id/hfa1462avb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/reported" />

                                <RadioButton
                                    android:id="@+id/hfa1462avc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/not_available" />


                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1462bf-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{!hfa1462avc.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1462av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/functioning"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/hfa1462bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1462bfa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/hfa1462bfb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/hfa1462bf98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/dkn" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/button"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection" />

                    <Button
                        android:id="@+id/btn_End"
                        style="@style/button"
                        android:layout_marginRight="10dp"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview" />

                    <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>