<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.tool1.InfoActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.fas.ui.tool1.InfoActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:layoutDirection="rtl"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp">

        <LinearLayout style="@style/linerlayout_view">

            <TextView
                android:id="@+id/formTypeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/formInputDATE"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/fldGrpllInfoA"
                style="@style/linerlayout_view_wt_bound">

                <!--hfa1100-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/vlinerlayout">

                        <LinearLayout style="@style/hlinerlayout">

                            <!--<TextView
                                style="@style/i_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1100"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />-->

                            <TextView
                                style="@style/qtextview"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/q_hfa1100" />

                            <TextView
                                style="@style/textview"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:text="@string/hfa1100" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/hfa1100"
                            style="@style/vradiogroup">

                            <RadioButton
                                android:id="@+id/hfa1100a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/hfa1100a" />

                            <RadioButton
                                android:id="@+id/hfa1100b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/hfa1100b" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1103a-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:id="@+id/llhfa1103a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">


                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:text="@string/hfa1103a"
                            android:textAlignment="center" />

                        <Spinner
                            android:id="@+id/hfa1103a"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:spinnerMode="dialog"
                            android:textDirection="ltr" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1103d--><!--
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:id="@+id/llhfa1103d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">


                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:text="@string/hfa1103d"
                            android:textAlignment="center" />

                        <Spinner
                            android:id="@+id/hfa1103d"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:spinnerMode="dialog"
                            android:textDirection="ltr" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>-->

                <!--hfa1103b-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:id="@+id/llhfa1103b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">


                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:text="@string/hfa1103b"
                            android:textAlignment="center" />

                        <Spinner
                            android:id="@+id/hfa1103b"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:spinnerMode="dialog"
                            android:textDirection="ltr" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1103c-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:id="@+id/llhfa1103c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">


                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:text="@string/hfa1103c"
                            android:textAlignment="center" />

                        <Spinner
                            android:id="@+id/hfa1103c"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:spinnerMode="dialog"
                            android:textDirection="rtl" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- &lt;!&ndash;hfa1103&ndash;&gt;
                 <android.support.v7.widget.CardView style="@style/cardView">

                     <LinearLayout style="@style/linerlayout_view">


                         <LinearLayout
                             android:id="@+id/llhfa1103a"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:layout_marginBottom="5dp"
                             android:animateLayoutChanges="true"
                             android:orientation="horizontal">


                             <TextView
                                 style="@style/i_textview"
                                 android:layout_width="0dp"
                                 android:layout_height="match_parent"
                                 android:layout_weight="1"
                                 android:padding="3dp"
                                 android:text="@string/hfa1103a" />

                             <Spinner
                                 android:id="@+id/hfa1103a"
                                 android:layout_width="0dp"
                                 android:layout_height="match_parent"
                                 android:layout_weight="1"
                                 android:padding="3dp"
                                 android:spinnerMode="dialog" />

                         </LinearLayout>


                         <LinearLayout
                             android:id="@+id/llhfa1103b"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:layout_marginBottom="5dp"
                             android:animateLayoutChanges="true"
                             android:orientation="horizontal">


                             <TextView
                                 style="@style/i_textview"
                                 android:layout_width="0dp"
                                 android:layout_height="match_parent"
                                 android:layout_weight="1"
                                 android:padding="3dp"
                                 android:text="@string/hfa1103b" />

                             <Spinner
                                 android:id="@+id/hfa1103b"
                                 android:layout_width="0dp"
                                 android:layout_height="match_parent"
                                 android:layout_weight="1"
                                 android:padding="3dp"
                                 android:spinnerMode="dialog" />

                         </LinearLayout>


                         <LinearLayout
                             android:id="@+id/llhfa1103c"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:layout_marginBottom="5dp"
                             android:animateLayoutChanges="true"
                             android:orientation="horizontal">


                             <TextView
                                 style="@style/i_textview"
                                 android:layout_width="0dp"
                                 android:layout_height="match_parent"
                                 android:layout_weight="1"
                                 android:padding="3dp"
                                 android:text="@string/hfa1103c" />

                             <Spinner
                                 android:id="@+id/hfa1103c"
                                 android:layout_width="0dp"
                                 android:layout_height="match_parent"
                                 android:layout_weight="1"
                                 android:padding="3dp"
                                 android:spinnerMode="dialog" />

                         </LinearLayout>


                         <LinearLayout
                             android:id="@+id/llhfa1103d"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:layout_marginBottom="5dp"
                             android:animateLayoutChanges="true"
                             android:orientation="horizontal">


                             <TextView
                                 style="@style/i_textview"
                                 android:layout_width="0dp"
                                 android:layout_height="match_parent"
                                 android:layout_weight="1"
                                 android:padding="3dp"
                                 android:text="@string/hfa1103d" />

                             <Spinner
                                 android:id="@+id/hfa1103d"
                                 android:layout_width="0dp"
                                 android:layout_height="match_parent"
                                 android:layout_weight="1"
                                 android:padding="3dp"
                                 android:spinnerMode="dialog" />

                         </LinearLayout>


                     </LinearLayout>

                 </android.support.v7.widget.CardView>-->


                <!--hfa1101-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1101"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1101"
                            style="@style/textInput"
                            android:enabled="false"
                            android:hint="@string/hfa1101"
                            android:inputType="number"
                            android:maxLength="6" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--form input date-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/formInputDATE"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/hfa11"
                            style="@style/textInput"
                            android:hint="@string/formInputDATE"
                            app:dateFormat="dd-MM-yyyy"
                            app:maxDate="CR_DATE"
                            app:minDate="01/05/2019" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1102-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1102"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1102"
                            style="@style/textInput"
                            android:hint="@string/hfa1102"
                            android:inputType="text"
                            android:maxLength="25" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1104-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1104"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/hfa1104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/hfa1104a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/hfa1104a" />

                            <RadioButton
                                android:id="@+id/hfa1104b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/hfa1104b" />

                            <RadioButton
                                android:id="@+id/hfa110496"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/hfa110496x"
                                style="@style/textInput"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/specify"
                                android:inputType="text"
                                android:tag="hfa110496"
                                android:text='@{hfa110496.checked? hfa110496x.getText().toString() : ""}'
                                android:visibility='@{hfa110496.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>


                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!--&lt;!&ndash;hfa1110&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView style="@style/cardView">-->

                <!--<LinearLayout style="@style/linerlayout_view">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="@string/hfa1110"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->

                <!--<RadioGroup-->
                <!--android:id="@+id/hfa1110"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa1110a"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/yes" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa1110b"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/no" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa111098"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/dkn" />-->

                <!--</RadioGroup>-->


                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->
                <!--&lt;!&ndash;hfa1111&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView style="@style/cardView">-->

                <!--<LinearLayout style="@style/linerlayout_view">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="@string/hfa1111"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->

                <!--<RadioGroup-->
                <!--android:id="@+id/hfa1111"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa1111a"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/yes" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa1111b"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/no" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa111198"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/dkn" />-->

                <!--</RadioGroup>-->


                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

                <!--&lt;!&ndash;hfa1112&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView style="@style/cardView">-->

                <!--<LinearLayout style="@style/linerlayout_view">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="@string/hfa1112"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->

                <!--<RadioGroup-->
                <!--android:id="@+id/hfa1112"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa1112a"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/yes" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa1112b"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/no" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa111298"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/dkn" />-->

                <!--</RadioGroup>-->


                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

                <!--&lt;!&ndash;hfa1113&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView style="@style/cardView">-->

                <!--<LinearLayout style="@style/linerlayout_view">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="@string/hfa1113"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->

                <!--<RadioGroup-->
                <!--android:id="@+id/hfa1113"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa1113a"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/yes" />-->

                <!--<EditText-->
                <!--android:id="@+id/hfa111396x"-->
                <!--style="@style/textInput"-->
                <!--android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"-->
                <!--android:hint="@string/specify"-->
                <!--android:inputType="text"-->
                <!--android:tag="hfa1113a"-->
                <!--android:text='@{hfa1113a.checked? hfa111396x.getText.toString : ""}'-->
                <!--android:visibility='@{hfa1113a.checked? View.VISIBLE : View.GONE}' />-->


                <!--<RadioButton-->
                <!--android:id="@+id/hfa1113b"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/no" />-->


                <!--</RadioGroup>-->


                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

                <!--&lt;!&ndash;hfa1114&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView style="@style/cardView">-->

                <!--<LinearLayout style="@style/linerlayout_view">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="@string/hfa1114"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->

                <!--<RadioGroup-->
                <!--android:id="@+id/hfa1114"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa1114a"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/yes" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa1114b"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/no" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa111498"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/dkn" />-->

                <!--</RadioGroup>-->


                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

                <!--&lt;!&ndash;hfa1115&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/fldGrphfa1115"-->
                <!--style="@style/cardView"-->
                <!--android:visibility='@{hfa1114a.checked? View.VISIBLE : View.GONE}'>-->

                <!--<LinearLayout style="@style/linerlayout_view">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="@string/hfa1115"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->

                <!--<RadioGroup-->
                <!--android:id="@+id/hfa1115"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa1115a"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/yes" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa1115b"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/no" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa111598"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/dkn" />-->

                <!--</RadioGroup>-->


                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

                <!--&lt;!&ndash;hfa1116&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView style="@style/cardView">-->

                <!--<LinearLayout style="@style/linerlayout_view">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="@string/hfa1116"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->

                <!--<RadioGroup-->
                <!--android:id="@+id/hfa1116"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa1116a"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/yes" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa1116b"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/no" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa111698"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/dkn" />-->

                <!--</RadioGroup>-->


                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

                <!--<LinearLayout-->
                <!--android:id="@+id/fldGrp11720"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--&lt;!&ndash;hfa1117&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView style="@style/cardView">-->

                <!--<LinearLayout style="@style/linerlayout_view">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="@string/hfa1117"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->

                <!--<RadioGroup-->
                <!--android:id="@+id/hfa1117"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa1117a"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/yes" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa1117b"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/no" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa111798"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/dkn" />-->

                <!--</RadioGroup>-->


                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

                <!--&lt;!&ndash;hfa1118&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView style="@style/cardView">-->

                <!--<LinearLayout style="@style/linerlayout_view">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="@string/hfa1118"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->

                <!--<RadioGroup-->
                <!--android:id="@+id/hfa1118"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa1118a"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/yes" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa1118b"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/no" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa111898"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/dkn" />-->

                <!--</RadioGroup>-->


                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

                <!--&lt;!&ndash;hfa1119&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView style="@style/cardView">-->

                <!--<LinearLayout style="@style/linerlayout_view">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="@string/hfa1119"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->

                <!--<RadioGroup-->
                <!--android:id="@+id/hfa1119"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa1119a"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/yes" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa1119b"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/no" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa111998"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/dkn" />-->


                <!--</RadioGroup>-->


                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

                <!--&lt;!&ndash;hfa1120&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView style="@style/cardView">-->

                <!--<LinearLayout style="@style/linerlayout_view">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="@string/hfa1120"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->

                <!--<RadioGroup-->
                <!--android:id="@+id/hfa1120"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa1120a"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/yes" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa1120b"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/no" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/hfa112098"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/dkn" />-->


                <!--</RadioGroup>-->


                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->
                <!--</LinearLayout>-->


            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:visibility="visible" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>