<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.fas.ui.tool3.Section3H" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.tool3.Section3H">

        <LinearLayout
            android:id="@+id/GrpNameSectionN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ax51  Title   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVax51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax51" />

                    <RadioButton
                        android:id="@+id/ax52"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ax52" />

                    <RadioButton
                        android:id="@+id/ax53"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ax53" />

                    <RadioButton
                        android:id="@+id/ax54"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ax54" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- ax52a  Radio   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVax52a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax52a" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- ax52b  Radio   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVax52b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax52b" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- ax53a  Radio   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVax53a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax53a" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- ax53b  Radio   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVax53b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax53b" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- ax54a  Radio   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVax54a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax54a" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- ax54b  Radio   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVax54b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax54b" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- ax55  Title   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVax55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax55" />

                    <RadioButton
                        android:id="@+id/ax56"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ax56" />

                    <RadioButton
                        android:id="@+id/ax57"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ax57" />

                    <RadioButton
                        android:id="@+id/ax58"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ax58" />

                    <RadioButton
                        android:id="@+id/ax59"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ax59" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- ax56a  Radio   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVax56a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax56a" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- ax56b  Input   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVax56b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax56b" />

                    <EditText
                        android:id="@+id/ax56b"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ax56b" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- ax57a  Radio   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVax57a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax57a" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- ax57b  Input   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVax57b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax57b" />

                    <EditText
                        android:id="@+id/ax57b"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ax57b" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- ax58a  Radio   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVax58a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax58a" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- ax58b  Input   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVax58b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax58b" />

                    <EditText
                        android:id="@+id/ax58b"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ax58b" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- ax59a  Radio   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVax59a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax59a" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- ax59b  Input   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVax59b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax59b" />

                    <EditText
                        android:id="@+id/ax59b"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ax59b" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>