<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.tool1.SectionD04Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.fas.ui.tool1.SectionD04Activity" />
    </data>

    <LinearLayout
        style="@style/linerlayout_view_wt_bound"
        android:layoutDirection="rtl">

        <TextView
            style="@style/textView3Head"
            android:text="@string/hfa14Heading03" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fillViewport="true">

            <LinearLayout style="@style/linerlayout_view">

                <LinearLayout
                    android:id="@+id/fldGrpllSecD04"
                    style="@style/linerlayout_view_wt_bound">


                    <!--hfa1444av-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1444av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1444av"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onCheckedChanged="@{callback.onRadioClickChanged}"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1444ava"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/observed" />

                                <RadioButton
                                    android:id="@+id/hfa1444avb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/reported" />

                                <RadioButton
                                    android:id="@+id/hfa1444avc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/not_available" />


                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1444bf-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{!hfa1444avc.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1444av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/functioning"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/hfa1444bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1444bfa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/hfa1444bfb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/hfa1444bf98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/dkn" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1445av-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1445av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1445av"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onCheckedChanged="@{callback.onRadioClickChanged}"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1445ava"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/observed" />

                                <RadioButton
                                    android:id="@+id/hfa1445avb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/reported" />

                                <RadioButton
                                    android:id="@+id/hfa1445avc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/not_available" />


                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1445bf-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{!hfa1445avc.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1445av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/functioning"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/hfa1445bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1445bfa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/hfa1445bfb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/hfa1445bfb98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/dkn" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1446av-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1446av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1446av"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onCheckedChanged="@{callback.onRadioClickChanged}"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1446ava"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/observed" />

                                <RadioButton
                                    android:id="@+id/hfa1446avb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/reported" />

                                <RadioButton
                                    android:id="@+id/hfa1446avc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/not_available" />


                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1446bf-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{!hfa1446avc.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1446av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/functioning"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/hfa1446bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1446bfa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/hfa1446bfb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/hfa1446bf98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/dkn" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1447av-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1447av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1447av"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onCheckedChanged="@{callback.onRadioClickChanged}"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1447ava"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/observed" />

                                <RadioButton
                                    android:id="@+id/hfa1447avb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/reported" />

                                <RadioButton
                                    android:id="@+id/hfa1447avc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/not_available" />


                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1447bf-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{!hfa1447avc.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1447av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/functioning"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/hfa1447bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1447bfa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/hfa1447bfb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/hfa1447bf98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/dkn" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1448av-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1448av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1448av"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onCheckedChanged="@{callback.onRadioClickChanged}"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1448ava"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/observed" />

                                <RadioButton
                                    android:id="@+id/hfa1448avb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/reported" />

                                <RadioButton
                                    android:id="@+id/hfa1448avc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/not_available" />


                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1448bf-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{!hfa1448avc.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1448av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/functioning"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/hfa1448bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1448bfa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/hfa1448bfb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/hfa1448bf98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/dkn" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1449av-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1449av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1449av"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onCheckedChanged="@{callback.onRadioClickChanged}"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1449ava"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/observed" />

                                <RadioButton
                                    android:id="@+id/hfa1449avb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/reported" />

                                <RadioButton
                                    android:id="@+id/hfa1449avc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/not_available" />


                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1449bf-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{!hfa1449avc.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1449av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/functioning"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/hfa1449bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1449bfa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/hfa1449bfb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/hfa1449bf98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/dkn" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1450av-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1450av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1450av"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onCheckedChanged="@{callback.onRadioClickChanged}"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1450ava"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/observed" />

                                <RadioButton
                                    android:id="@+id/hfa1450avb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/reported" />

                                <RadioButton
                                    android:id="@+id/hfa1450avc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/not_available" />


                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1450bf-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{!hfa1450avc.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1450av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/functioning"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/hfa1450bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1450bfa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/hfa1450bfb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/hfa1450bf98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/dkn" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1451av-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1451av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1451av"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onCheckedChanged="@{callback.onRadioClickChanged}"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1451ava"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/observed" />

                                <RadioButton
                                    android:id="@+id/hfa1451avb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/reported" />

                                <RadioButton
                                    android:id="@+id/hfa1451avc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/not_available" />


                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1451bf-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{!hfa1451avc.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1451av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/functioning"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/hfa1451bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1451bfa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/hfa1451bfb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/hfa1451bf98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/dkn" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1452av-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1452av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1452av"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onCheckedChanged="@{callback.onRadioClickChanged}"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1452ava"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/observed" />

                                <RadioButton
                                    android:id="@+id/hfa1452avb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/reported" />

                                <RadioButton
                                    android:id="@+id/hfa1452avc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/not_available" />


                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1452bf-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{!hfa1452avc.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1452av"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/functioning"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/hfa1452bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1452bfa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/hfa1452bfb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/hfa1452bf98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/dkn" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/button"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection" />

                    <Button
                        android:id="@+id/btn_End"
                        style="@style/button"
                        android:layout_marginRight="10dp"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview" />

                    <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>