<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.fas.ui.tool3.SectionMActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.tool3.SectionMActivity">

        <LinearLayout
            android:id="@+id/GrpNameSectionM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ax41  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax41" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ax41"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ax41"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="0"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax411  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax411" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ax411"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ax411"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="0"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax42  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax42" />

                    <RadioGroup
                        android:id="@+id/ax42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax42a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax42a" />

                        <RadioButton
                            android:id="@+id/ax42b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax42b" />

                        <RadioButton
                            android:id="@+id/ax42c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax42c" />

                        <RadioButton
                            android:id="@+id/ax42d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax42d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax43  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax43" />

                    <RadioGroup
                        android:id="@+id/ax43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax43a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax43a" />

                        <RadioButton
                            android:id="@+id/ax43b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax43b" />

                        <RadioButton
                            android:id="@+id/ax43c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax43c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax44  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax44" />

                    <RadioGroup
                        android:id="@+id/ax44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax44a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax44a" />

                        <RadioButton
                            android:id="@+id/ax44b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax44b" />

                        <RadioButton
                            android:id="@+id/ax44c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax44c" />

                        <RadioButton
                            android:id="@+id/ax44d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax44d" />

                        <RadioButton
                            android:id="@+id/ax44e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax44e" />

                        <RadioButton
                            android:id="@+id/ax44f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax44f" />

                        <EditText
                            android:id="@+id/ax44fx"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/ax44f"
                            android:tag="ax44f"
                            android:text='@{ax44f.checked? ax44fx.getText().toString() : "-1"}'
                            android:visibility='@{ax44f.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/ax44g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax44g" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>