<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.tool1.SectionIActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.fas.ui.tool1.SectionIActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:layoutDirection="rtl"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp">

        <LinearLayout style="@style/linerlayout_view">

            <LinearLayout
                android:id="@+id/fldGrpllSecI"
                style="@style/linerlayout_view_wt_bound">

                <!--hfa1901-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1901"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/hfa1901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onCheckedChanged="@{callback::onRadioClickChanged}"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/hfa1901a"
                                style="@style/i_radiobutton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/hfa1901b"
                                style="@style/i_radiobutton"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/hfa190198"
                                style="@style/i_radiobutton"
                                android:text="@string/dkn" />

                        </RadioGroup>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1902-->
                <LinearLayout
                    android:id="@+id/fldGrpllSecI01"
                    style="@style/linerlayout_view_wt_bound"
                    android:visibility='@{hfa1901a.checked? View.VISIBLE : View.GONE}'>

                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1902"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/hfa1902a"
                                    style="@style/checkbox"
                                    android:text="@string/hfa1902a" />

                                <CheckBox
                                    android:id="@+id/hfa1902b"
                                    style="@style/checkbox"
                                    android:text="@string/hfa1902b" />

                                <CheckBox
                                    android:id="@+id/hfa1902c"
                                    style="@style/checkbox"
                                    android:text="@string/hfa1902c" />

                                <CheckBox
                                    android:id="@+id/hfa1902d"
                                    style="@style/checkbox"
                                    android:text="@string/hfa1902d" />

                                <CheckBox
                                    android:id="@+id/hfa190298"
                                    style="@style/checkbox"
                                    android:text="@string/dkn" />

                                <CheckBox
                                    android:id="@+id/hfa190296"
                                    style="@style/checkbox"
                                    android:text="@string/other" />

                                <EditText
                                    android:id="@+id/hfa190296x"
                                    style="@style/EditText"
                                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:hint="@string/specify"
                                    android:tag="hfa190296"
                                    android:text='@{hfa190296.checked ? hfa190296x.getText.toString : ""}'
                                    android:visibility='@{hfa190296.checked? View.VISIBLE : View.GONE}' />


                            </LinearLayout>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1903-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1903"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1903"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1903a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/hfa1903a" />

                                <RadioButton
                                    android:id="@+id/hfa1903b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/hfa1903b" />

                                <RadioButton
                                    android:id="@+id/hfa1903c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/hfa1903c" />

                                <RadioButton
                                    android:id="@+id/hfa1903d"
                                    style="@style/i_radiobutton"
                                    android:text="@string/hfa1903d" />

                                <RadioButton
                                    android:id="@+id/hfa190398"
                                    style="@style/i_radiobutton"
                                    android:text="@string/dkn" />


                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <!--hfa1904-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1904"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/hfa1904"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onCheckedChanged="@{callback::onRadioClickChanged}"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/hfa1904a"
                                style="@style/i_radiobutton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/hfa1904b"
                                style="@style/i_radiobutton"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/hfa1904c"
                                style="@style/i_radiobutton"
                                android:text="@string/dkn" />


                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/fldgrp0506"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility='@{hfa1904a.checked? View.VISIBLE : View.GONE}'>

                    <!--hfa1905-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1905"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1905"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1905a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/hfa1905a" />

                                <RadioButton
                                    android:id="@+id/hfa1905b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/hfa1905b" />

                                <RadioButton
                                    android:id="@+id/hfa190596"
                                    style="@style/i_radiobutton"
                                    android:text="@string/other" />

                                <EditText
                                    android:id="@+id/hfa190596x"
                                    style="@style/EditText"
                                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:hint="@string/specify"
                                    android:tag="hfa190596"
                                    android:text='@{hfa190596.checked ? hfa190596x.getText.toString : ""}'
                                    android:visibility='@{hfa190596.checked? View.VISIBLE : View.GONE}' />

                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--hfa1906-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/hfa1906"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/hfa1906"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/hfa1906a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/hfa1906b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/hfa190698"
                                    style="@style/i_radiobutton"
                                    android:text="@string/dkn" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>