<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.fas.ui.tool3.Section3A" />
    </data>


    <ScrollView style="@style/i_scrollview">

        <LinearLayout
            android:id="@+id/GrpName"
            style="@style/vlinerlayout">


            <!-- hf1_00  Radio   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVhf1_00"
                style="@style/cardView">

                <LinearLayout style="@style/vlinerlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hf1_00" />

                    <RadioGroup
                        android:id="@+id/hf1_00"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/hf1_00a"
                            style="@style/i_radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/hf1_00a" />

                        <RadioButton
                            android:id="@+id/hf1_00b"
                            style="@style/i_radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/hf1_00b" />

                        <RadioButton
                            android:id="@+id/hf1_00v"
                            style="@style/i_radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/hf1_00v" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- hf1_01  Input   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVhf1_01"
                style="@style/cardView">

                <LinearLayout style="@style/hlinerlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:text="@string/hf1_01" />

                    <TextView
                        android:id="@+id/hf1_01"
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:text="@string/num" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- hf1_02  Input   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVhf1_02"
                style="@style/cardView">

                <LinearLayout style="@style/hlinerlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/hf1_02" />

                    <EditText
                        android:id="@+id/hf1_02"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/hf1_02" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- hf1_03  Title   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVhf1_03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hf1_03" />

                    <TextView
                        style="@style/textview"
                        android:text="@string/hf1_03a" />

                    <EditText
                        android:id="@+id/hf1_03a"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/hf1_03a" />

                    <TextView
                        style="@style/textview"
                        android:text="@string/hf1_03b" />

                    <EditText
                        android:id="@+id/hf1_03b"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/hf1_03b" />

                    <TextView
                        style="@style/textview"
                        android:text="@string/hf1_03c" />

                    <EditText
                        android:id="@+id/hf1_03c"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/hf1_03c" />

                    <TextView
                        style="@style/textview"
                        android:text="@string/hf1_03d" />

                    <EditText
                        android:id="@+id/hf1_03d"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/hf1_03d" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- hf1_04  Radio   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVhf1_04"
                style="@style/cardView">

                <LinearLayout style="@style/vlinerlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hf1_04" />

                    <RadioGroup
                        android:id="@+id/hf1_04"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/hf1_04a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hf1_04a" />

                        <RadioButton
                            android:id="@+id/hf1_04b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hf1_04b" />

                        <RadioButton
                            android:id="@+id/hf1_04c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hf1_04c" />

                        <EditText
                            android:id="@+id/hf1_04cx"
                            style="@style/EditText"
                            android:hint="@string/hf1_04c"
                            android:text='@{hf104c.checked ? hf104cx.getText().toString() : ""}'
                            android:visibility='@{hf104c.checked ? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- hf1_05  Radio   -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpCVhf1_05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hf1_05" />

                    <RadioGroup
                        android:id="@+id/hf1_05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/hf1_05a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hf1_05a" />

                        <RadioButton
                            android:id="@+id/hf1_05b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hf1_05b" />

                        <RadioButton
                            android:id="@+id/hf1_05c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hf1_05c" />

                        <RadioButton
                            android:id="@+id/hf1_05d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hf1_05d" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <LinearLayout
                style="@style/hlinerlayout"
                android:layout_gravity="end"
                android:layout_marginTop="24dp">

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>