<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.tool1.SectionCActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.fas.ui.tool1.SectionCActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:layoutDirection="rtl"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp">

        <LinearLayout style="@style/linerlayout_view">

            <LinearLayout
                android:id="@+id/fldGrpllSecC"
                style="@style/linerlayout_view_wt_bound">

                <!--hfa1100-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1100"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/hfa1300"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/hfa1300a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/hfa1100a" />

                            <RadioButton
                                android:id="@+id/hfa1300b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/hfa1100b" />

                        </RadioGroup>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa13001-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1101"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa13001"
                            style="@style/textInput"
                            android:enabled="false"
                            android:hint="@string/hfa1101"
                            android:inputType="number"
                            android:maxLength="6" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1332-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1300"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/hfa1332"
                            style="@style/textInput"
                            android:hint="@string/hfa1300"
                            app:dateFormat="dd-MM-yyyy"
                            app:maxDate="31/03/2019"
                            app:minDate="01/04/2018" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1301-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1301"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1301"
                            style="@style/textInput"
                            android:hint="@string/hfa1301"
                            android:inputType="number"
                            android:maxLength="4" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1302-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1302"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1302"
                            style="@style/textInput"
                            android:hint="@string/hfa1302"
                            android:inputType="number"
                            android:maxLength="4" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1303-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1303"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1303"
                            style="@style/textInput"
                            android:hint="@string/hfa1303"
                            android:inputType="number"
                            android:maxLength="4" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1304-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1304a"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/hfa1304"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/hfa1304a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/hfa1304a" />

                            <RadioButton
                                android:id="@+id/hfa1304b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/hfa1304b" />

                            <RadioButton
                                android:id="@+id/hfa130496"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/hfa130496x"
                                style="@style/textInput"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/other"
                                android:inputType="text"
                                android:tag="hfa130496"
                                android:text='@{hfa130496.checked? hfa130496x.getText.toString : ""}'
                                android:visibility='@{hfa130496.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1305-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1305"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1305"
                            style="@style/textInput"
                            android:hint="@string/hfa1305"
                            android:inputType="number"
                            android:maxLength="3" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1306-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1306"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1306"
                            style="@style/textInput"
                            android:hint="@string/hfa1306"
                            android:inputType="number"
                            android:maxLength="3" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1307-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1307"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1307"
                            style="@style/textInput"
                            android:hint="@string/hfa1307"
                            android:inputType="number"
                            android:maxLength="3" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1308-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1308"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1308"
                            style="@style/textInput"
                            android:hint="@string/hfa1308"
                            android:inputType="number"
                            android:maxLength="3" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1309-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1309"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1309"
                            style="@style/textInput"
                            android:hint="@string/hfa1309"
                            android:inputType="number"
                            android:maxLength="3" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1310-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1310"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1310"
                            style="@style/textInput"
                            android:hint="@string/hfa1310"
                            android:inputType="number"
                            android:maxLength="3" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1311-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1311"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1311"
                            style="@style/textInput"
                            android:hint="@string/hfa1311"
                            android:inputType="number"
                            android:maxLength="3" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1312-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1312"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1312"
                            style="@style/textInput"
                            android:hint="@string/hfa1312"
                            android:inputType="number"
                            android:maxLength="4" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1313-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1313"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1313"
                            style="@style/textInput"
                            android:hint="@string/hfa1313"
                            android:inputType="number"
                            android:maxLength="4" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1314-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1314"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1314"
                            style="@style/textInput"
                            android:hint="@string/hfa1314"
                            android:inputType="number"
                            android:maxLength="3" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1315-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1315"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1315"
                            style="@style/textInput"
                            android:hint="@string/hfa1315"
                            android:inputType="number"
                            android:maxLength="3" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1316-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1316"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1316"
                            style="@style/textInput"
                            android:hint="@string/hfa1316"
                            android:inputType="number"
                            android:maxLength="3" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1317-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1317"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1317"
                            style="@style/textInput"
                            android:hint="@string/hfa1317"
                            android:inputType="number"
                            android:maxLength="3" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1318-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1318"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1318"
                            style="@style/textInput"
                            android:hint="@string/hfa1318"
                            android:inputType="number"
                            android:maxLength="3" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1319-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1319"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1319"
                            style="@style/textInput"
                            android:hint="@string/hfa1319"
                            android:inputType="number"
                            android:maxLength="3" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1320-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1320"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1320"
                            style="@style/textInput"
                            android:hint="@string/hfa1320"
                            android:inputType="number"
                            android:maxLength="3" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1321-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1321"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1321"
                            style="@style/textInput"
                            android:hint="@string/hfa1321"
                            android:inputType="number"
                            android:maxLength="3" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1322-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1322"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1322"
                            style="@style/textInput"
                            android:hint="@string/hfa1322"
                            android:inputType="number"
                            android:maxLength="3" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--hfa1323-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/hfa1323"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/hfa1323"
                            style="@style/textInput"
                            android:hint="@string/hfa1323"
                            android:inputType="number"
                            android:maxLength="3" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--&lt;!&ndash;hfa1324&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView style="@style/cardView">-->

                <!--<LinearLayout style="@style/linerlayout_view">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="@string/hfa1324"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->

                <!--<EditText-->
                <!--android:id="@+id/hfa1324"-->
                <!--style="@style/textInput"-->
                <!--android:hint="@string/hfa1324"-->
                <!--android:inputType="number"-->
                <!--android:maxLength="3" />-->


                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

                <!--&lt;!&ndash;hfa1325&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView style="@style/cardView">-->

                <!--<LinearLayout style="@style/linerlayout_view">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="@string/hfa1325"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->

                <!--<EditText-->
                <!--android:id="@+id/hfa1325"-->
                <!--style="@style/textInput"-->
                <!--android:hint="@string/hfa1325"-->
                <!--android:inputType="number"-->
                <!--android:maxLength="3" />-->


                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

                <!--&lt;!&ndash;hfa1326&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView style="@style/cardView">-->

                <!--<LinearLayout style="@style/linerlayout_view">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="@string/hfa1326"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->

                <!--<EditText-->
                <!--android:id="@+id/hfa1326"-->
                <!--style="@style/textInput"-->
                <!--android:hint="@string/hfa1326"-->
                <!--android:inputType="number"-->
                <!--android:maxLength="3" />-->


                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

                <!--&lt;!&ndash;hfa1327&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView style="@style/cardView">-->

                <!--<LinearLayout style="@style/linerlayout_view">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="@string/hfa1327"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->

                <!--<EditText-->
                <!--android:id="@+id/hfa1327"-->
                <!--style="@style/textInput"-->
                <!--android:hint="@string/hfa1327"-->
                <!--android:inputType="number"-->
                <!--android:maxLength="3" />-->


                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

                <!--&lt;!&ndash;hfa1328&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView style="@style/cardView">-->

                <!--<LinearLayout style="@style/linerlayout_view">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="@string/hfa1328"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->

                <!--<EditText-->
                <!--android:id="@+id/hfa1328"-->
                <!--style="@style/textInput"-->
                <!--android:hint="@string/hfa1328"-->
                <!--android:inputType="number"-->
                <!--android:maxLength="3" />-->


                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

                <!--&lt;!&ndash;hfa1329&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView style="@style/cardView">-->

                <!--<LinearLayout style="@style/linerlayout_view">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="@string/hfa1329"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->

                <!--<EditText-->
                <!--android:id="@+id/hfa1329"-->
                <!--style="@style/textInput"-->
                <!--android:hint="@string/hfa1329"-->
                <!--android:inputType="number"-->
                <!--android:maxLength="3" />-->


                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

                <!--&lt;!&ndash;hfa1330&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView style="@style/cardView">-->

                <!--<LinearLayout style="@style/linerlayout_view">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="@string/hfa1330"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->

                <!--<EditText-->
                <!--android:id="@+id/hfa1330"-->
                <!--style="@style/textInput"-->
                <!--android:hint="@string/hfa1330"-->
                <!--android:inputType="number"-->
                <!--android:maxLength="3" />-->


                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

                <!--&lt;!&ndash;hfa1331&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView style="@style/cardView">-->

                <!--<LinearLayout style="@style/linerlayout_view">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="@string/hfa1331"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->

                <!--<EditText-->
                <!--android:id="@+id/hfa1331"-->
                <!--style="@style/textInput"-->
                <!--android:hint="@string/hfa1331"-->
                <!--android:inputType="number"-->
                <!--android:maxLength="3" />-->


                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>