<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hassannaqvi.fas.ui.tool2.SectionA_tool_2Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.hassannaqvi.fas.ui.tool2.SectionA_tool_2Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:layoutDirection="rtl"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp">

        <LinearLayout style="@style/linerlayout_view">

            <!--fas02b01-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/fas02b01"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimaryDark"
                        android:text="@string/month"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/fas02b0101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/fas02b0101a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/month" />

                        <EditText
                            android:id="@+id/fas02b0101ax"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="@string/month"
                            android:inputType="number"
                            android:text='@{fas02b0101a.checked? fas02b0101ax.getText.toString : ""}'
                            android:visibility='@{fas02b0101a.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/fas02b0101b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/fas02b0101b" />


                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimaryDark"
                        android:text="@string/year"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/fas02b0102"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/fas02b0102a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/year" />

                        <EditText
                            android:id="@+id/fas02b0102ax"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="@string/year"
                            android:inputType="number"
                            android:text='@{fas02b0102a.checked? fas02b0102ax.getText.toString : ""}'
                            android:visibility='@{fas02b0102a.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/fas02b0102b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/fas02b0102b" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--fas02b01a-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/fas02b01a"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />


                    <EditText
                        android:id="@+id/fas02b01a"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="@string/fas02b01a"
                        android:inputType="number" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--fas02b02-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/fas02b02"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />


                    <RadioGroup
                        android:id="@+id/fas02b02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/fas02b02a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/fas02b02b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/no" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{fas02b02a.checked? View.VISIBLE : View.GONE}'>

                <!--fas02b02a-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/fas02b02a"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/fas02b0201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/fas02b02a01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/fas02b02a01" />

                            <RadioButton
                                android:id="@+id/fas02b02a02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/fas02b02a02" />

                            <RadioButton
                                android:id="@+id/fas02b02a03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/fas02b02a03" />

                            <RadioButton
                                android:id="@+id/fas02b02a04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/fas02b02a04" />


                        </RadioGroup>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility='@{!fas02b02a01.checked? View.VISIBLE : View.GONE}'>

                    <!--fas02b02b-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/fas02b02b"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/fas02b02bx"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:hint="@string/fas02b02b"
                                android:inputType="number" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--fas02b02c-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/fas02b02c"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/fas02b02c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/fas02b02c01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b02c01" />

                                <RadioButton
                                    android:id="@+id/fas02b02c02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b02c02" />

                                <RadioButton
                                    android:id="@+id/fas02b02c03"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b02c03" />

                                <RadioButton
                                    android:id="@+id/fas02b02c04"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b02c04" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--fas02b03-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/fas02b03"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:text="@string/fas02b03a"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/fas02b03a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/fas02b03a01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/fas02b03a02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />


                            </RadioGroup>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:text="@string/fas02b03b"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/fas02b03b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/fas02b03b01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/fas02b03b02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />


                            </RadioGroup>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:text="@string/fas02b03c"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/fas02b03c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/fas02b03c01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/fas02b03c02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />


                            </RadioGroup>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:text="@string/fas02b03d"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/fas02b03d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/fas02b03d01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/fas02b03d02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />


                            </RadioGroup>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:text="@string/fas02b03e"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/fas02b03e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/fas02b03e01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/fas02b03e02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--fas02b04-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/fas02b04"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/fas02b04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/fas02b04a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b04a" />

                                <RadioButton
                                    android:id="@+id/fas02b04b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b04b" />

                                <RadioButton
                                    android:id="@+id/fas02b04c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b04c" />

                                <RadioButton
                                    android:id="@+id/fas02b04d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b04d" />

                                <RadioButton
                                    android:id="@+id/fas02b04e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b04e" />

                                <RadioButton
                                    android:id="@+id/fas02b04f"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b04f" />

                                <RadioButton
                                    android:id="@+id/fas02b0496"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/other" />

                                <EditText
                                    android:id="@+id/fas02b0496x"
                                    style="@style/textInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:hint="@string/other"
                                    android:inputType="text"
                                    android:text='@{fas02b0496.checked? fas02b0496x.getText.toString : ""}'
                                    android:visibility='@{fas02b0496.checked? View.VISIBLE : View.GONE}' />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--fas02b05-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/fas02b05"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/fas02b05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/fas02b05a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b04a" />

                                <RadioButton
                                    android:id="@+id/fas02b05b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b04b" />

                                <RadioButton
                                    android:id="@+id/fas02b05c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b04c" />

                                <RadioButton
                                    android:id="@+id/fas02b05d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b04d" />

                                <RadioButton
                                    android:id="@+id/fas02b05e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b04e" />

                                <RadioButton
                                    android:id="@+id/fas02b05f"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b04f" />

                                <RadioButton
                                    android:id="@+id/fas02b0596"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/other" />

                                <EditText
                                    android:id="@+id/fas02b0596x"
                                    style="@style/textInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:hint="@string/other"
                                    android:inputType="text"
                                    android:text='@{fas02b0596.checked? fas02b0596x.getText.toString : ""}'
                                    android:visibility='@{fas02b0596.checked? View.VISIBLE : View.GONE}' />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--fas02b06-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/fas02b06"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/fas02b06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/fas02b06a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b04a" />

                                <RadioButton
                                    android:id="@+id/fas02b06b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b04b" />

                                <RadioButton
                                    android:id="@+id/fas02b06c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b04c" />

                                <RadioButton
                                    android:id="@+id/fas02b06d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b04d" />

                                <RadioButton
                                    android:id="@+id/fas02b06e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b04e" />

                                <RadioButton
                                    android:id="@+id/fas02b06f"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b04f" />

                                <RadioButton
                                    android:id="@+id/fas02b0696"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/other" />

                                <EditText
                                    android:id="@+id/fas02b0696x"
                                    style="@style/textInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:hint="@string/other"
                                    android:inputType="text"
                                    android:text='@{fas02b0696.checked? fas02b0696x.getText.toString : ""}'
                                    android:visibility='@{fas02b0696.checked? View.VISIBLE : View.GONE}' />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--fas02b07-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/fas02b07"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/fas02b07"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/fas02b07a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b07a" />

                                <RadioButton
                                    android:id="@+id/fas02b07b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b07b" />

                                <RadioButton
                                    android:id="@+id/fas02b07c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b07c" />

                                <RadioButton
                                    android:id="@+id/fas02b07d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b07d" />

                                <RadioButton
                                    android:id="@+id/fas02b07e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/fas02b07e" />

                                <RadioButton
                                    android:id="@+id/fas02b0798"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/dkn" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>