<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.fas.ui.tool1.SectionLActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.tool1.SectionLActivity">

        <LinearLayout
            android:id="@+id/GrpNameSectionL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ax31  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax31" />

                    <RadioGroup
                        android:id="@+id/ax31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax31a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax31a" />

                        <EditText
                            android:id="@+id/ax31ax"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/ax31a"
                            android:tag="ax31a"
                            android:text='@{ax31a.checked? ax31ax.getText().toString() : "-1"}'
                            android:visibility='@{ax31a.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/ax31b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax31b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ax310  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax310"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax310" />

                    <RadioGroup
                        android:id="@+id/ax310"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax310a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax310a" />

                        <RadioButton
                            android:id="@+id/ax310b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax310b" />

                        <RadioButton
                            android:id="@+id/ax310c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax310c" />

                        <RadioButton
                            android:id="@+id/ax310d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax310d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax311  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax311"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax311" />

                    <RadioGroup
                        android:id="@+id/ax311"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax311a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax311a" />

                        <RadioButton
                            android:id="@+id/ax311b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax311b" />

                        <RadioButton
                            android:id="@+id/ax311c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax311c" />

                        <RadioButton
                            android:id="@+id/ax311d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax311d" />

                        <EditText
                            android:id="@+id/ax311dx"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/ax311d"
                            android:tag="ax311d"
                            android:text='@{ax311d.checked? ax311dx.getText().toString() : "-1"}'
                            android:visibility='@{ax311d.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/ax311e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax311e" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax312  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax312"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax312" />

                    <RadioGroup
                        android:id="@+id/ax312"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax312a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax312a" />

                        <RadioButton
                            android:id="@+id/ax312b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax312b" />

                        <RadioButton
                            android:id="@+id/ax312c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax312c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax313  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax313"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax313" />

                    <RadioGroup
                        android:id="@+id/ax313"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax313a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax313a" />

                        <RadioButton
                            android:id="@+id/ax313b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax313b" />

                        <RadioButton
                            android:id="@+id/ax313c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax313c" />

                        <RadioButton
                            android:id="@+id/ax313d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax313d" />

                        <RadioButton
                            android:id="@+id/ax313e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax313e" />

                        <RadioButton
                            android:id="@+id/ax313f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax313f" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax32  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax32" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax321" />

                    <EditText
                        android:id="@+id/ax321"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ax321" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax33  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax33" />

                    <RadioGroup
                        android:id="@+id/ax33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax33a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax33a" />

                        <EditText
                            android:id="@+id/ax33ax"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/ax33a"
                            android:tag="ax33a"
                            android:text='@{ax33a.checked? ax33ax.getText().toString() : "-1"}'
                            android:visibility='@{ax33a.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/ax33b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax33b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax331  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax331"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax331" />

                    <RadioGroup
                        android:id="@+id/ax331"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax331a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax331a" />

                        <RadioButton
                            android:id="@+id/ax331b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax331b" />

                        <RadioButton
                            android:id="@+id/ax331c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax331c" />

                        <RadioButton
                            android:id="@+id/ax331d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax331d" />

                        <RadioButton
                            android:id="@+id/ax331e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax331e" />

                        <EditText
                            android:id="@+id/ax331ex"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/ax331e"
                            android:tag="ax331e"
                            android:text='@{ax331e.checked? ax331ex.getText().toString() : "-1"}'
                            android:visibility='@{ax331e.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax34  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax34" />

                    <RadioGroup
                        android:id="@+id/ax34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/ax34a" />

                        <RadioButton
                            android:id="@+id/ax34b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax34b" />

                        <RadioButton
                            android:id="@+id/ax34c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax34c" />

                        <RadioButton
                            android:id="@+id/ax34d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax34d" />

                        <EditText
                            android:id="@+id/ax34dx"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/ax34d"
                            android:tag="ax34d"
                            android:text='@{ax34d.checked? ax34dx.getText().toString() : "-1"}'
                            android:visibility='@{ax34d.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/ax34e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax34e" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax341  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax341"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax341" />

                    <RadioGroup
                        android:id="@+id/ax341"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax341a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax341a" />

                        <RadioButton
                            android:id="@+id/ax341b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax341b" />

                        <RadioButton
                            android:id="@+id/ax341c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax341c" />

                        <RadioButton
                            android:id="@+id/ax341d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax341d" />

                        <EditText
                            android:id="@+id/ax341dx"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/ax341d"
                            android:tag="ax341d"
                            android:text='@{ax341d.checked? ax341dx.getText().toString() : "-1"}'
                            android:visibility='@{ax341d.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/ax341e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax341e" />

                        <RadioButton
                            android:id="@+id/ax341f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax341f" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax35  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax35" />

                    <RadioGroup
                        android:id="@+id/ax35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax35a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax35a" />

                        <RadioButton
                            android:id="@+id/ax35b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax35b" />

                        <RadioButton
                            android:id="@+id/ax35c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax35c" />

                        <RadioButton
                            android:id="@+id/ax35d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax35d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax36  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax36" />

                    <RadioGroup
                        android:id="@+id/ax36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax36a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax36a" />

                        <RadioButton
                            android:id="@+id/ax36b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax36b" />

                        <RadioButton
                            android:id="@+id/ax36c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax36c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax37  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax37" />

                    <RadioGroup
                        android:id="@+id/ax37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax37a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax37a" />

                        <RadioButton
                            android:id="@+id/ax37b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax37b" />

                        <RadioButton
                            android:id="@+id/ax37c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax37c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax38  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax38" />

                    <RadioGroup
                        android:id="@+id/ax38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax38a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax38a" />

                        <RadioButton
                            android:id="@+id/ax38b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax38b" />

                        <RadioButton
                            android:id="@+id/ax38c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax38c" />

                        <RadioButton
                            android:id="@+id/ax38d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax38d" />

                        <EditText
                            android:id="@+id/ax38dx"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/ax38d"
                            android:tag="ax38d"
                            android:text='@{ax38d.checked? ax38dx.getText().toString() : "-1"}'
                            android:visibility='@{ax38d.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/ax38e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax38e" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ax39  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVax39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ax39" />

                    <RadioGroup
                        android:id="@+id/ax39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ax39a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax39a" />

                        <RadioButton
                            android:id="@+id/ax39b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax39b" />

                        <RadioButton
                            android:id="@+id/ax39c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax39c" />

                        <RadioButton
                            android:id="@+id/ax39d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax39d" />

                        <RadioButton
                            android:id="@+id/ax39e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ax39e" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>