<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hassannaqvi.leaps_scaleup.ui.InfoActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.hassannaqvi.leaps_scaleup.ui.InfoActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:layoutDirection="rtl"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp">

        <LinearLayout style="@style/linerlayout_view">

            <!--id1-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/lsid1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/lsid1"
                        style="@style/textInput"
                        android:hint="@string/lsid1"
                        android:inputType="number"
                        android:maxLength="5" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Valid ID-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_IDValid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/green"
                        android:onClick="@{() -> callback.BtnIDValid()}"
                        android:text="VALIDATE ID"
                        android:textColor="@color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:id="@+id/fldgrpls01"
                style="@style/linerlayout_view_wt_bound"
                android:visibility="gone"
                tools:visibility="visible">

                <!--id4-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/lsid4"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/lsid4"
                            style="@style/textInput"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                            android:hint="@string/lsid4" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--id5-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/lsid5"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                            android:id="@+id/lsid5"
                            style="@style/textInput"
                            android:layout_margin="10dp"
                            android:enabled="false"
                            android:focusable="false"
                            android:hint="DD/MM/YYYY"
                            android:textColor="@android:color/black"
                            app:dateFormat="dd-MM-yyyy" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--id7-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/lsid7"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/lsid7y"
                            style="@style/textInput"
                            android:enabled="false"
                            android:hint="@string/year"
                            android:inputType="number"
                            android:maxLength="1" />

                        <com.edittextpicker.aliazaz.textpicker.TextPicker
                            android:id="@+id/lsid7m"
                            style="@style/textInput"
                            android:enabled="false"
                            android:hint="@string/month"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="11"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--id10-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/lsid10"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/lsid10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/lsid10a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lsid10a" />

                            <RadioButton
                                android:id="@+id/lsid10b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lsid10b" />

                            <RadioButton
                                android:id="@+id/lsid10c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lsid10c" />

                            <RadioButton
                                android:id="@+id/lsid10d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lsid10d" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--id11-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/lsid11"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/lsid11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/lsid11a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lsid11a" />

                            <RadioButton
                                android:id="@+id/lsid11b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lsid11b" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/fldgrpls02"
                    style="@style/linerlayout_view_wt_bound"
                    android:visibility="@{lsid11b.checked ? View.GONE : View.VISIBLE}">

                    <!--id12-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/lsid12"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/lsid12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/lsid12a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/lsid12b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/lsid1298"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dkn" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--id13-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility="@{lsid12a.checked ? View.VISIBLE : View.GONE}">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/lsid13"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/lsid13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/lsid13a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lsid13a" />

                                <RadioButton
                                    android:id="@+id/lsid13b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lsid13b" />

                                <RadioButton
                                    android:id="@+id/lsid13c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lsid13c" />

                                <RadioButton
                                    android:id="@+id/lsid13d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lsid13d" />
                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <!--id14-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/lsid14"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                            android:id="@+id/lsid14"
                            style="@style/textInput"
                            android:layout_margin="10dp"
                            android:focusable="false"
                            android:hint="DD/MM/YYYY"
                            android:textColor="@android:color/black"
                            app:dateFormat="dd-MM-yyyy" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--End-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        style="@style/linerlayout_view"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_Continue"
                            style="@style/button"
                            android:onClick="@{() -> callback.BtnContinue()}"
                            android:text="@string/nextSection" />

                        <Button
                            android:id="@+id/btn_End"
                            style="@style/button"
                            android:layout_marginRight="10dp"
                            android:onClick="@{() -> callback.BtnEnd()}"
                            android:text="@string/end_interview"
                            android:textColor="@color/dullWhile" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>